{
  "extends": "next/core-web-vitals",
  "settings": {
    "next": {
      "rootDir": "packages/pcms-tracking/"
    }
  },
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off"
  }
}
